<RCC>
    <qresource prefix="/">
        <file>ico/base_calendar_32.png</file>
        <file>ico/cash_register_6356.ico</file>
        <file>ico/forward.ico</file>
        <file>ico/left_end.ico</file>
        <file>ico/previous.ico</file>
        <file>ico/right_end.ico</file>
        <file>ico/print.ico</file>
        <file>ico/print2.ico</file>
        <file>ico/print3.ico</file>
        <file>ico/left_blue.ico</file>
        <file>ico/leftendblue.ico</file>
        <file>ico/right_blue.ico</file>
        <file>ico/rightendblue.ico</file>
        <file>style.css</file>
        <file>ICON.rc</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/frame.png</file>
        <file>images/pagefold.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>ico/splash.png</file>
        <file>ico/pdf.ico</file>
        <file>theme/fon.png</file>
        <file>qml_main.qml</file>
    </qresource>
</RCC>
